# llms

./: README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/Llms/: Llms.component.jsx  Llms.component.scss  Llms.gql-mutations.js  Llms.gql-queries.js  Llms.jsx  index.js
src/main/java/org/jahia/modules/llms/: LlmsServlet.java
src/main/resources/javascript/locales/: de.json  en.json  fr.json
src/main/resources/resources/: llms_de.properties  llms_en.properties  llms_fr.properties
